#encoding: UTF-8
require 'gettext'
require 'rubygems'
include GetText
bindtextdomain("messages", :path => "locale")
GetText.set_locale_all("tr")
CATEGORY = _("Bölümler")
FILE = _("Dosya")
NO_MAN_FILE = _("Yüklenmiş man dosyası yok")
OPEN = _("Aç")
NEW = _("Yeni")
SAVE = _("Kaydet")
SAVE_AS = _("Farklı Kaydet")
CUT = _("Kes")
COPY = _("Kopyala")
SAVED = _("Kaydedildi")
VIEW_MAN_FILE = _("Man Dosyasını Görüntüle")
CHANGE_WILL_LOST = _("Tüm değişiklikler kaybedilecek. Devam etmek istiyor musunuz?")
CREATE_HTML_FILE = _("Html dosyasına dönüştür")
NO_LABEL = _("Bu etiketi girmemişsiniz.")
EXIT = _("Çıkış")
PASTE = _("Yapıştır")
UNSAVED = _("Görüntülemek için dosyayı kaydetmeniz gerekir")
ITALIK = _("İtalik\n .I")
BOLD = _("Koyu\n .B")
INDENT = _("Girinti\n .RE")
JUSTIFY_LEFT = _("Bölüm başlığı ve sola dayalı yazma\n .SH")
BR = _("Alt satıra geç\n .br")
PARAGRAPH = _("Paragraf\n .P")
COMMENT_LINE = _("Yorum satiri\n .\\\" ")
SET_COLOUMN = _("Sütunlu yaz\n .TP" )
START_INDENT_PARAGRAPH = _("Paragrafa girinti ile başla\n .IP")
NOFILL = _("Nofill\n .nf")
FILL = _("Fill\n .fi")
HP = _("Satırdan sonraki ilk girinti\n .HP")
SUBHEAD = _("Alt başlık \n .SS")
CREATE_MAN_FILE_ERROR = _("Html dosyasına dönüştürülmek istenen dosya bir man dosyası değil")
OPEN_MAN_FILE_ERROR = _("Lütfen açmak için bir man dosyası seçiniz")
PREVIEW_MAN_FILE = _("Görüntülemek istediğiniz dosyanız henüz man dosyası formatında değil")
SETTINGS = _("Ayarlar")
LANGUAGES = _("Dil Seçenekleri")
ENGLISH = _("İngilizce")
TURKISH = _("Türkçe")
GERMAN = _("Almanca")

